jwt.secret=usersecret
autentication.login = user-service
autentication.password = djJ3J83n199K

spring.datasource.url = jdbc:postgresql://localhost:5432/favorite_product
spring.datasource.username= ${USER_DATABASE}
spring.datasource.password= ${PASSWORD_DATABASE}
spring.jpa.hibernate.ddl-auto= update
spring.flyway.baselineOnMigrate = true 

